# RouterManager

./: README.md  RouterCommand.sln
RouterCommand/: Configuration.cs  Program.cs  RouterCommand.csproj  appsettings.json
RouterCommand/Enums/: Device.cs  DeviceStatus.cs
RouterCommand/Enums/Attributes/: EnumExtensions.cs  MacAddressAttribute.cs
RouterCommand/LoggerHelpers/: LoggerExtensions.cs
RouterCommand/PageHelpers/: AccessControlExtensions.cs
RouterCommand/ParseOptions/: StatusOption.cs
RouterCommand/Processes/: IProcess.cs  IStatusProcess.cs  ProcessBase.cs  StatusProcess.cs
RouterCommand/Properties/: launchSettings.json
RouterCommand/Services/: Startup.cs
RouterCommand/ViewModels/: DeviceStatusSummary.cs
